In [1]:
import numpy as np
import pandas as pd

In [2]:
df_original = pd.read_excel("ResNet50_cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,25,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,24,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,0,25,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,0,0,25,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    23      2      92.0
1           goldfish    25      0     100.0
2  great_white_shark    24      1      96.0
3        tiger_shark    25      0     100.0
4         hammerhead    25      0     100.0

In [4]:
df_ori_top10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:10,:]
df_ori_top10_save = df_ori_top10.reset_index(drop=True)
df_ori_top10_save.index = np.arange(1, len(df_ori_top10)+1)
df_ori_top10_save.to_csv('ResNet50_top10_ori.csv')
df_ori_top10

            Label  True  False  Accuracy
533       dishrag    25      0     100.0
259    Pomeranian    25      0     100.0
276         hyena    25      0     100.0
766    rotisserie    25      0     100.0
274         dhole    25      0     100.0
768    rugby_ball    25      0     100.0
535    disk_brake    25      0     100.0
593     harmonica    25      0     100.0
260          chow    25      0     100.0
256  Newfoundland    25      0     100.0

In [5]:
df_ori_top20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:20,:]
df_ori_top20_save = df_ori_top20.reset_index(drop=True)
df_ori_top20_save.index = np.arange(1, len(df_ori_top20)+1)
df_ori_top20_save.to_csv('ResNet50_top20_ori.csv')
df_ori_top20

                    Label  True  False  Accuracy
533               dishrag    25      0     100.0
259            Pomeranian    25      0     100.0
276                 hyena    25      0     100.0
766            rotisserie    25      0     100.0
274                 dhole    25      0     100.0
768            rugby_ball    25      0     100.0
535            disk_brake    25      0     100.0
593             harmonica    25      0     100.0
260                  chow    25      0     100.0
256          Newfoundland    25      0     100.0
757  recreational_vehicle    25      0     100.0
254                   pug    25      0     100.0
251             dalmatian    25      0     100.0
779            school_bus    25      0     100.0
781            scoreboard    25      0     100.0
246            Great_Dane    25      0     100.0
245        French_bulldog    25      0     100.0
244       Tibetan_mastiff    25      0     100.0
279            Arctic_fox    25      0     100.0
755       radio_telescope    25      0     100.0

In [6]:
df_ori_top50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:50,:]
df_ori_top50_save = df_ori_top50.reset_index(drop=True)
df_ori_top50_save.index = np.arange(1, len(df_ori_top50)+1)
df_ori_top50_save.to_csv('ResNet50_top50_ori.csv')
df_ori_top50.head()

          Label  True  False  Accuracy
533     dishrag    25      0     100.0
259  Pomeranian    25      0     100.0
276       hyena    25      0     100.0
766  rotisserie    25      0     100.0
274       dhole    25      0     100.0

In [7]:
df_ori_top100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:100,:].sort_index()
df_ori_top100_save = df_ori_top100.reset_index(drop=True)
df_ori_top100_save.index = np.arange(1, len(df_ori_top100)+1)
df_ori_top100_save.to_csv('ResNet50_top100_ori.csv')
df_ori_top100.head()

                  Label  True  False  Accuracy
1              goldfish    25      0     100.0
174  Norwegian_elkhound    25      0     100.0
183  Kerry_blue_terrier    25      0     100.0
191            Airedale    25      0     100.0
194      Dandie_Dinmont    25      0     100.0

## Augmented Data

In [8]:
df_aug = pd.read_excel("ResNet50_cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,87,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,1,75,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,great_white_shark,1,2,66,30,4,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,14,82,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,28,89,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    87     38      69.6
1           goldfish    75     50      60.0
2  great_white_shark    66     59      52.8
3        tiger_shark    82     43      65.6
4         hammerhead    89     36      71.2

In [10]:
df_ori_top10

            Label  True  False  Accuracy
533       dishrag    25      0     100.0
259    Pomeranian    25      0     100.0
276         hyena    25      0     100.0
766    rotisserie    25      0     100.0
274         dhole    25      0     100.0
768    rugby_ball    25      0     100.0
535    disk_brake    25      0     100.0
593     harmonica    25      0     100.0
260          chow    25      0     100.0
256  Newfoundland    25      0     100.0

In [11]:
df_aug_top10 = df_aug_exp.loc[df_ori_top10.index.values.tolist()]
df_aug_top10.reset_index(drop=True)
df_aug_top10.index = np.arange(1, len(df_aug_top10)+1)
df_aug_top10.to_csv('ResNet50_top10_aug.csv')
df_aug_top10

           Label  True  False  Accuracy
1        dishrag    61     64      48.8
2     Pomeranian    67     58      53.6
3          hyena   107     18      85.6
4     rotisserie    73     52      58.4
5          dhole     0    125       0.0
6     rugby_ball    76     49      60.8
7     disk_brake   109     16      87.2
8      harmonica    88     37      70.4
9           chow    35     90      28.0
10  Newfoundland    14    111      11.2

In [12]:
df_aug_top20 = df_aug_exp.loc[df_ori_top20.index.values.tolist()]
df_aug_top20.reset_index(drop=True)
df_aug_top20.index = np.arange(1, len(df_aug_top20)+1)
df_aug_top20.to_csv('ResNet50_top20_aug.csv')
df_aug_top20

                   Label  True  False  Accuracy
1                dishrag    61     64      48.8
2             Pomeranian    67     58      53.6
3                  hyena   107     18      85.6
4             rotisserie    73     52      58.4
5                  dhole     0    125       0.0
6             rugby_ball    76     49      60.8
7             disk_brake   109     16      87.2
8              harmonica    88     37      70.4
9                   chow    35     90      28.0
10          Newfoundland    14    111      11.2
11  recreational_vehicle   116      9      92.8
12                   pug    90     35      72.0
13             dalmatian    98     27      78.4
14            school_bus    97     28      77.6
15            scoreboard   109     16      87.2
16            Great_Dane    34     91      27.2
17        French_bulldog    51     74      40.8
18       Tibetan_mastiff    19    106      15.2
19            Arctic_fox    50     75      40.0
20       radio_telescope   102     23      81.6

In [13]:
df_aug_top50 = df_aug_exp.loc[df_ori_top50.index.values.tolist()]
df_aug_top50.reset_index(drop=True)
df_aug_top50.index = np.arange(1, len(df_aug_top50)+1)
df_aug_top50.to_csv('ResNet50_top50_aug.csv')
df_aug_top50.head()

        Label  True  False  Accuracy
1     dishrag    61     64      48.8
2  Pomeranian    67     58      53.6
3       hyena   107     18      85.6
4  rotisserie    73     52      58.4
5       dhole     0    125       0.0

In [14]:
df_aug_top100 = df_aug_exp.loc[df_ori_top100.index.values.tolist()]
df_aug_top100.reset_index(drop=True)
df_aug_top100.index = np.arange(1, len(df_aug_top100)+1)
df_aug_top100.to_csv('ResNet50_top100_aug.csv')
df_aug_top100.head()

                Label  True  False  Accuracy
1            goldfish    75     50      60.0
2  Norwegian_elkhound     3    122       2.4
3  Kerry_blue_terrier    11    114       8.8
4            Airedale     3    122       2.4
5      Dandie_Dinmont     4    121       3.2

## compare top10 original with augmented

In [15]:
true_ori = df_ori_top10['True'].sum()
false_ori = df_ori_top10['False'].sum()
print('Accuracy top10 on original: ', (true_ori/(true_ori+false_ori))*100)

Accuracy top10 on original:  100.0

In [16]:
true_aug = df_aug_top10['True'].sum()
false_aug = df_aug_top10['False'].sum()
print('Accuracy top10 on Augmented: ', (true_aug/(true_aug+false_aug))*100)

Accuracy top10 on Augmented:  50.4

## compare top20 original with augmented

In [17]:
print('Accuracy top20 on original: ', df_ori_top20['Accuracy'].mean())

Accuracy top20 on original:  100.0

In [18]:
print('Accuracy top20 on Aug: ', df_aug_top20['Accuracy'].mean())

Accuracy top20 on Aug:  55.839999999999996

## compare top50 original with augmented

In [19]:
print('Accuracy top50 on original: ', df_ori_top50['Accuracy'].mean())

Accuracy top50 on original:  100.0

In [20]:
print('Accuracy top50 on Aug: ', df_aug_top50['Accuracy'].mean())

Accuracy top50 on Aug:  62.80000000000001

## compare top100 original with augmented

In [21]:
print('Accuracy top100 on original: ', df_ori_top100['Accuracy'].mean())

Accuracy top100 on original:  100.0

In [22]:
print('Accuracy top100 on Aug: ', df_aug_top100['Accuracy'].mean())

Accuracy top100 on Aug:  63.83200000000001

In [23]:
df_list_test_aug = pd.read_excel("ResNet50_list_test_aug_1.xlsx", sheet_name='Sheet_name_1', index_col=2) 
df_list_test_aug.head()

                                               Unnamed: 0  label  pred   T/F
name
imagenet-gen/n01440764/n01440764_10026_0.JPEG           0      0     0  True
imagenet-gen/n01440764/n01440764_10026_1.JPEG           1      0     0  True
imagenet-gen/n01440764/n01440764_10026_2.JPEG           2      0     0  True
imagenet-gen/n01440764/n01440764_10026_3.JPEG           3      0     0  True
imagenet-gen/n01440764/n01440764_10026_4.JPEG           4      0     0  True

In [24]:
df_list_test_ori = pd.read_excel("ResNet50_list_test_ori_1.xlsx", sheet_name='Sheet_name_1', index_col=0) 
df_list_test_ori.head()

   label                                               name  pred    T/F
0      0  lim25-imagenet-image/n01440764/n01440764_10026...     0   True
1      0  lim25-imagenet-image/n01440764/n01440764_10027...     0   True
2      0  lim25-imagenet-image/n01440764/n01440764_10029...     0   True
3      0  lim25-imagenet-image/n01440764/n01440764_10040...     0   True
4      0  lim25-imagenet-image/n01440764/n01440764_10042...   389  False

In [25]:
import re 
from tqdm.notebook import tqdm

columns =['label','name', 'augmented true', 'augmented false']
lst_true = []
lst_false = []

pattern = r'n\d{8}_\d+'
df_regex = pd.DataFrame()

for i, row in tqdm(df_list_test_ori.iterrows()):
    label = row['label']
    value = row['T/F']
    file_name_ori = row['name']
    match = re.search(pattern, file_name_ori)
    result = match.group(0)
    result = f"{result}_"
    df_regex = df_list_test_aug.filter(like=result, axis=0)
    true = df_regex['T/F'].values.sum()
    if true > 5:
        true = 5
    false = 5 - true
    # print(i)
    if value == True:
        lst_true.append([label, file_name_ori, true, false])
    # break
    else:
        lst_false.append([label, file_name_ori, true, false])
        
df_true_result = pd.DataFrame(lst_true, columns=columns)
df_false_result = pd.DataFrame(lst_false, columns=columns)
df_true_result.to_excel("ResNet50_images_ori_pred_true.xlsx", sheet_name='Sheet_name_1') 
df_false_result.to_excel("ResNet50_images_ori_pred_false.xlsx", sheet_name='Sheet_name_1')

0it [00:00, ?it/s]

In [2]:
df_true_result = pd.read_excel("ResNet50_images_ori_pred_true.xlsx", sheet_name='Sheet_name_1')

In [11]:
occ = []
lst = []
perc = []
for i in range(6):
    occ.append(i)
    count = df_true_result['augmented true'].value_counts()[i]
    lst.append(count)
    percentage = (count/len(df_true_result))*100
    perc.append(percentage)
    
occurence_df = pd.DataFrame(
    {'True Predicted': occ,
     'Occurence %': perc
    })


print(lst, percentage)
occurence_df

[5147, 2176, 1807, 1929, 2564, 8826] 39.315782440197786

   True Predicted  Occurence %
0               0    22.927525
1               1     9.693082
2               2     8.049356
3               3     8.592810
4               4    11.421444
5               5    39.315782

In [ ]:
count0 = df_pred_true_ori['augmented true'].value_counts()[0]
count1 = df_pred_true_ori['augmented true'].value_counts()[1]
count2 = df_pred_true_ori['augmented true'].value_counts()[2]
count3 = df_pred_true_ori['augmented true'].value_counts()[3]
count4 = df_pred_true_ori['augmented true'].value_counts()[4]
count5 = df_pred_true_ori['augpercentage true'].value_counts()[5]

percentage0 = (count0/len(df_pred_true_ori))*100
percentage1 = (count1/len(df_pred_true_ori))*100
percentage2 = (count2/len(df_pred_true_ori))*100
percentage3 = (count3/len(df_pred_true_ori))*100
percentage4 = (count4/len(df_pred_true_ori))*100
percentage5 = (count5/len(df_pred_true_ori))*100
print(percentage0, percentage1, percentage2, percentage3, percentage4, percentage5)